{
  "author": {
    "email": "hello@nativeship.io",
    "name": "nativeship",
    "url": "https://github.com/nativeship"
  },
  "description": "Happily.ai helps teams improve engagement and performance through recognition, feedback, and people analytics",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nativeship/n8n-nodes-happilyai",
  "keywords": [
    "n8n-community-node-package",
    "nativeship",
    "nativeship-nodes",
    "n8n",
    "happily-ai",
    "n8n-node",
    "employee-recognition",
    "employee-engagement",
    "performance-management",
    "people-analytics"
  ],
  "license": "MIT",
  "n8n": {
    "credentials": [
      "dist/credentials/HappilyaiApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Happilyai/Happilyai.node.js"
    ],
    "strict": true
  },
  "name": "@nativeship/n8n-nodes-happilyai",
  "nativeShip": {
    "artifactSha256": "4b75edc4665c838cb75328245915fea285239daacde1a86b132c25586deb14f3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeship/n8n-nodes-happilyai.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "1.0.0"
}
